<html>
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <style>
        #1 {
            width: 100px; /* Ширина поля в пикселах */
            height: 100%;
        }
        #2 {
            width: 100px; /* Ширина поля в пикселах */
        }
        #3 {
            width: 100px; /* Ширина поля в пикселах */
        }
        #4 {
            width: 100px; /* Ширина поля в пикселах */
        }
        #5 {
            width: 100px; /* Ширина поля в пикселах */
        }
        #6 {
            width: 100px; /* Ширина поля в пикселах */
        }
        #7 {
            width: 100px; /* Ширина поля в пикселах */
        }
    </style>
</head>
<body>
<<form method="post" action="">
    <table id="dynamic" width="650" border="3" cellspacing="0" cellpadding="5">
        <tr>
            <th scope="col">Фото котиков</th>
            <th scope="col">Test-case</th>
            <th scope="col">uu</th>
            <th scope="col">eee</th>
            <th scope="col">fgf</th>
            <th scope="col">fgf</th>
            <th scope="col">fgf</th>
        </tr>
            <th scope="col">Результат</th>
            <th scope="col">Комментарии</th>
            <th scope="col">fgf</th>
            <th scope="col">fgf</th>
            <th scope="col">fgf</th>
            <th scope="col">fgf</th>
            <th scope="col">&nbsp;</th>
        </tr>
    </table>
<form contenteditable="true">
    <input type="text" id="1">
    <input type="text" id="2">
    <input type="text" id="3">
    <input type="text" id="4">
    <input type="text" id="5">
    <input type="text" id="6">
    <input type="text" id="7">
</form>
    <input type="BUTTON" name="button" value="Save" onclick="alert([Cats])">
</form>
</body>
</html>
