<html>
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <style type="text/css">
        box-shadow:none;

        }
        /* reset browser styles */
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1.2;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        ol {
            padding-left: 1.4em;
            list-style: decimal;
        }
        ul {
            padding-left: 1.4em;
            list-style: square;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        /* end reset browser styles */

        ul ul {
            display:none;
        }

        ul {
            position:relative;
            margin:100px;
            list-style-type:none;
            z-index:100000;
        }

        ul li {

            padding:5px;
            position:relative;
            margin:25px;
            display: inline-block;
            text-decoration:underline;
            color:blue;
            cursor:pointer;
            z-index:100;
        }

        ul li:hover ul {
            display:block;
            margin:0;
        }

        ul ul {
            padding:0;
            position:absolute;
            left:0;
            width:130px;
            box-shadow: 0 0 5px gray;
            bottom:-98px;
            border-radius:0  3px 3px;
            border:3px solid white;
            z-index:1;
        }

        ul .flo::before {
            content:'';
            width:47px;
            height:10px;
            background-color:white;
            position:absolute;
            top:-7px;
            left:-3px;
        }

        ul .floa::before {
            content:'';
            width:58px;
            height:10px;
            background-color:white;
            position:absolute;
            top:-7px;
            left:-3px;
        }

        ul ul li {
            display:block;
            margin:0;
            padding:0;
            text-decoration:none;
            padding:2px;
        }

        ul li:hover {
            box-shadow: 0 0 5px gray, inset 0 -4px 0px 3px white;
            text-decoration:none;
            border-radius: 7px 7px 0 0;
            color:black;

        }

        ul ul li:hover {
            background-color:#37ABFF;
            color:white;
            border-radius: 0;
    </style>
</head>
<body>
<<form method="post" action="">
    <table id="dynamic" width="650" border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th scope="col">Фото котиков</th>
            <th scope="col">Test-case</th>
            <th scope="col">
                <ul id = "menu">
                    <li class = "title">
                        <a href='#'>Ответственное лицо</a>
                        <ul class = "submenu">
                            <li><a href='#'>Иванова</a></li>
                            <li><a href='#'>Петрова</a></li>
                            <li><a href='#'>Сидорова</a></li>
                            <li><a href='#'>Петрова-Сидорова</a></li>
                        </ul>
                    </li>
                </ul>
            </th>
            <th scope="col">
                <ul id = "menu">
                    <li class = "title">
                        <a href='#'>Статус кейса</a>
                        <ul class = "submenu">
                            <li><a href='#'>Назначение</a></li>
                            <li><a href='#'>Готово</a></li>
                            <li><a href='#'>Неготото</a></li>
                            <li><a href='#'>Закрыто</a></li>
                        </ul>
                    </li>
                </ul>
            </th>
            <th scope="col">Результат</th>
            <th scope="col">Комментарии</th>
            <th scope="col">&nbsp;</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Выбираем "Форма регистрации"</td>
            <td>Иванова И.И.</td>
            <td>Подготовка</td>
            <td>OK</td>
            <td>Нужна данные за 2014 год</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Вводим валидные данные</td>
            <td>Петрова И.И.</td>
            <td>Исполнен</td>
            <td>false</td>
            <td>Проверить на данных за 2013 год</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <input type="BUTTON" name="button" value="Save" onclick="alert([Cats])">
</form>
</body>
</html>